[supervisord]
nodaemon = true

[program:api]
command=make api

[program:uwsgi-2-threads]
command=make uwsgi-2-threads

[program:uwsgi-100-threads]
command=make uwsgi-100-threads

[program:uwsgi-gevent]
command=make uwsgi-gevent

[program:gunicorn-100-threads]
command=make gunicorn-100-threads

[program:gunicorn-gevent]
command=make gunicorn-gevent

[program:uvicorn]
command=make uvicorn
